<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunicação Telnet</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #262626;
            color: #FFF;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: none;
            background-color: #333;
            color: #FFF;
            border-radius: 4px;
        }

        input[type="text"]:focus {
            outline: none;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #FFF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        pre {
            background-color: #000;
            padding: 10px;
            border-radius: 4px;
            white-space: pre-wrap;
            overflow: auto;
        }
    </style>
</head>
<body>
<h1>Comunicação Telnet</h1>
<form id="telnetForm">
    <label for="ipAddress">Endereço IP:</label>
    <input type="text" id="ipAddress" name="ipAddress" required><br>
    <label for="port">Porta:</label>
    <input type="text" id="port" name="port" required><br>
    <label for="command">Comando Telnet:</label>
    <input type="text" id="command" name="command" required><br>
    <button type="submit">Enviar Comando Telnet</button>
</form>
<pre id="output"></pre>

<script>
    document.getElementById('telnetForm').addEventListener('submit', function(event) {
        event.preventDefault();

        var ipAddress = document.getElementById('ipAddress').value;
        var port = document.getElementById('port').value;
        var command = document.getElementById('command').value;

        fetch('http://localhost:3000/telnet', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                host: ipAddress,
                port: port,
                command: command
            })
        })
            .then(response => response.json())
            .then(data => {
                document.getElementById('output').textContent = data.output;
            })
            .catch(error => {
                console.error('Error:', error);
            });
    });
</script>
</body>
</html>
